<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Classification Result</h1>
        <div class="card mx-auto" style="max-width: 700px;">
            <div class="card-body">
                <h4 class="card-title text-center mb-4">Uploaded Image</h4>
                <div class="text-center">
                    <img src="{{ uploaded_image_url }}" alt="{{ image_name }}" style="max-width: 100%; height: auto;">
                    <p class="mt-3"><strong>Image Name:</strong> {{ image_name }}</p>
                </div>
                <hr>
                <h5 class="mt-4">Prediction Details</h5>
                <p><strong>Class Name:</strong> {{ class_name }}</p>
                <p><strong>Confidence:</strong> {{ confidence|floatformat:2 }}%</p>
                <a href="/" class="btn btn-primary mt-3">Classify Another Image</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

